# ServerSwitcher

./: README.md  ServerSwitcher.sln
ServerSwitcher/: ServerSwitcher.cs  ServerSwitcher.csproj  config.yaml  translations.yaml
ServerSwitcher/Commands/: CommandServer.cs  CommandServers.cs
ServerSwitcher/Models/: Server.cs
ServerSwitcher/Utils/: IpConverter.cs
